[33mcommit f693e5b10b6f7683a79ee1b6c7aab7757c7a8c1e[m
Author: Nataliya_S <nataliya.sevryna@gmail.com>
Date:   Wed Aug 30 19:46:28 2017 -0400

    new changes in new folders

[33mcommit 055fa087477847662e12888ad69cabd7b1a5ac84[m
Author: Nataliya_S <nataliya.sevryna@gmail.com>
Date:   Wed Aug 30 19:44:29 2017 -0400

    adding newly created folders

[33mcommit e233ee197882917173386e2edd6bf54230e56afa[m
Author: Nataliya_S <nataliya.sevryna@gmail.com>
Date:   Wed Aug 30 19:35:32 2017 -0400

    no changes, just clean up

[33mcommit 2958b621995067081fd9ff3a491c7200bdac77b0[m
Author: Nataliya_S <nataliya.sevryna@gmail.com>
Date:   Mon Aug 28 20:45:00 2017 -0400

    added new text

[33mcommit 8920847598ae81ec55b18a8fcd5651c634947b7b[m
Author: Nataliya_S <nataliya.sevryna@gmail.com>
Date:   Mon Aug 28 20:31:48 2017 -0400

    added text to hello_world.txt
